<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Requirement>
    <ID>dwadwd</ID>
    <Title>grgrdg</Title>
    <Type>UserInterfaceRequirement</Type>
    <DegreeOfNecessity>Essential</DegreeOfNecessity>
    <Description>
        <Text>grdggrdg</Text>
        <SupportingDocument>gdrgrg</SupportingDocument>
    </Description>
    <UseCases>
        <Text>grdgrgdr</Text>
        <SupportingDocument>grdgrgdrg</SupportingDocument>
    </UseCases>
    <Verification>
        <Prototypes>
            <Text>grdgrg</Text>
            <SupportingDocument>gdrggrd</SupportingDocument>
        </Prototypes>
        <TestCases>
            <Text>grdgr</Text>
            <SupportingDocument>gdrgrgdr</SupportingDocument>
        </TestCases>
    </Verification>
</Requirement>
